<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Presentation controller dashboard </title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #2F2F2F;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        * {
            box-sizing: border-box;
        }

        :root {
            --size: calc(min(100vw, 100vh));
        }

        div.control {
            display: grid;
            padding: 0.25em;
            gap: 0.25em;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas: 
                ". Up ."
                "Left Control Right"
                ". Down .";
            place-items: center;
            width: var(--size);
            height: var(--size);
        }

        button[data-ws-action] {
            cursor: pointer;
            color: #d7d7d7;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            border: 0.1em solid #5612ca;
            background-color: #6d24eb;
            transition: filter 0.2s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: calc(var(--size) / 15);

            i {
                pointer-events: none;
            }
        }

        button[data-ws-action]:active {
            filter: brightness(85%);
        }
    </style>
    <script src="https://kit.fontawesome.com/56e98b4f95.js" crossorigin="anonymous"></script>
</head>
    <body>
        <div class="control">
            <button data-ws-action="left" style="grid-area: Left;">
                <i class="fa-solid fa-chevron-left"></i>
            </button>
            <button data-ws-action="right" style="grid-area: Right;">
                <i class="fa-solid fa-chevron-right"></i>
            </button>
            <button data-ws-action="control" style="grid-area: Control;">
                <i class="fa-solid fa-gamepad"></i>
            </button>
            <button data-ws-action="up" style="grid-area: Up;">
                <i class="fa-solid fa-chevron-up"></i>
            </button>
            <button data-ws-action="down" style="grid-area: Down;">
                <i class="fa-solid fa-chevron-down"></i>
            </button>
        </div>

        <script src="/js/socket.io.min.js"></script>
        <script>
            const socket = io();
            const role = 'master';
    
            const handlePress = (event) => {
                const action = event.target.dataset.wsAction;

                if (action === 'control') {
                    socket.emit('register', { role });
                    return;
                }

                socket.emit('action', { action });
            };
    
            socket.on('connect', () => {
                socket.emit('register', { role });
    
                document.body.querySelectorAll('button[data-ws-action]').forEach((button) => {
                    button.addEventListener('click', handlePress);
                });
            });
    
            socket.on('disconnect', () => {
                document.body.querySelectorAll('button[data-ws-action]').forEach((button) => {
                    button.removeEventListener('click', handlePress);
                });
            });
        </script>
    </body>
</html>
