<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Remote control </title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #2F2F2F;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        * {
            box-sizing: border-box;
        }

        :root {
            --size: calc(min(100vw, 100vh));
        }

        div.control {
            display: grid;
            padding: 2em;
            gap: 1em;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas: 
                "TopLeft Up TopRight"
                "Left Control Right"
                ". Down .";
            place-items: center;
            width: var(--size);
            height: var(--size);
        }

        button[data-ws-action] {
            cursor: pointer;
            color: #d7d7d7;
            width: 100%;
            height: 100%;
            border-radius: 0.25em;
            border: 0.05em solid #9b9b9b;
            background-color: #464646;
            transition: filter 0.2s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: calc(var(--size) / 15);

            i {
                color: #9b9b9b;
                pointer-events: none;
            }
        }

        button[data-ws-action]:active {
            filter: brightness(85%);
        }

        button[data-ws-action]:disabled {
            pointer-events: none;
            background-color: #8b8b8b;
        }
    </style>
    <script src="https://kit.fontawesome.com/56e98b4f95.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
</head>
    <body>
        <div class="control">
            <button disabled data-ws-action="overview-on" style="grid-area: TopLeft;">
                <i class="fa-solid fa-magnifying-glass-minus"></i>
            </button>
            <button disabled data-ws-action="overview-off" style="grid-area: TopRight;">
                <i class="fa-solid fa-magnifying-glass-plus"></i>
            </button>
            <button disabled data-ws-action="left" style="grid-area: Left;">
                <i class="fa-solid fa-chevron-left"></i>
            </button>
            <button disabled data-ws-action="right" style="grid-area: Right;">
                <i class="fa-solid fa-chevron-right"></i>
            </button>
            <button data-ws-action="control" style="grid-area: Control;">
                <i class="fa-solid fa-gamepad"></i>
            </button>
            <button disabled data-ws-action="up" style="grid-area: Up;">
                <i class="fa-solid fa-chevron-up"></i>
            </button>
            <button disabled data-ws-action="down" style="grid-area: Down;">
                <i class="fa-solid fa-chevron-down"></i>
            </button>
        </div>

        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
        <script src="/js/socket.io.min.js"></script>
        <script>
            const socket = io();
            const role = 'master';

            const getActionButtons = () => {
                return document.body.querySelectorAll('button[data-ws-action]');
            }
    
            const handlePress = (event) => {
                const action = event.target.dataset.wsAction;

                if (action === 'control') {
                    socket.emit('control');
                    return;
                }

                socket.emit('action', { action });
            };

            const handleError = (error) => {
                switch (error.reason) {
                    case 'NOT_ACTIVE_CONTROLLER':
                        Toastify({
                            text: error.message,
                            duration: 3000,
                            gravity: 'top',
                            position: 'center',
                            stopOnFocus: true,
                            style: {
                                background: "#984447"
                            }
                        }).showToast();

                        break;
                    default:
                        console.log(error.reason, error.message)
                }
            };

            const handleStatus = (status) => {
                getActionButtons().forEach((button) => {
                    if (button.getAttribute('data-ws-action') === 'control') {
                        button.disabled = status.isActiveMaster;
                        return;
                    }

                    button.disabled = !status.isActiveMaster;
                });
            };
    
            socket.on('connect', () => {
                socket.emit('register', { role });
    
                getActionButtons().forEach((button) => {
                    button.addEventListener('click', handlePress);
                });
            });

            socket.on('message', (message) => {
                const payload = JSON.parse(message);

                switch (payload.type) {
                    case 'STATUS':
                        console.log(payload);
                        handleStatus(payload);
                        break;
                    case 'ERROR':
                        handleError(payload);
                        break;
                    default:
                        console.info(payload);
                }
            });
    
            socket.on('disconnect', () => {
                getActionButtons().forEach((button) => {
                    button.removeEventListener('click', handlePress);
                });
            });
        </script>
    </body>
</html>
